<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="build/pdf.min.js"></script>
    <script src="popup.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ccc;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
        }
        .tab.active {
            background-color: #ddd;
            font-weight: bold;
        }
        .content {
            padding: 20px;
        }
    </style>
    
</head>
<body>
    <!-- <pre id="isme_dalo"></pre>
    <button id="click">Save File</button> -->
    <div class="tabs">
    <div class="tab" id="suggested">Suggested filename</div>
    <div class="tab active" id="default">Default filename</div>
    </div>

    <div id="content">WAIT</div>  
    <button id="saveButton">Save</button>
</body>
</html>
